{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "noEmit": true,
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "types": ["node"],
    "lib": ["es6"],
    "baseUrl": ".",
    "paths": {
      "typed-redux-saga": ["./types"],
      "typed-redux-saga/macro": ["./types/macro"]
    }
  },
  "include": ["types/*", "src/*", "typings/*", "tests/*", "rollup.config.js", "generateTemplates.ts"]
}
